---
include:
  - project: cki-project/cki-lib
    file: .gitlab/ci_templates/cki-common.yml

tests:
  extends: .tox
  script:
    - find -name '*.yml' -exec yamllint -s {} +

# trigger the documentation repo
.documentation:
  stage: 🐛
  trigger:
    project: cki-project/documentation
    strategy: depend

# testing version based on the MR merge result
documentation-mr:
  extends: .documentation
  rules:
    - if: $CI_MERGE_REQUEST_ID
  variables:
    inventory_pip_url:
      "$CI_MERGE_REQUEST_PROJECT_URL@merge-requests/$CI_MERGE_REQUEST_IID/merge"

# regenerate production documentation
documentation-production:
  extends: .documentation
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  variables:
    FORCE_DEPLOYMENT: "true"
