---
kind: people
summary: people responsible to keep the CKI infrastructure running
description: |
    The following people feel responsible to move the CKI infrastructure into a
    golden DevOps future.

members:
  - Iñaki Malerba
  - Michael Hofmann
