---
kind: service
summary: IRC bot for alerting and pipeline visibility
description: |
  The IRC bot serves as the dumping ground for all IRC-related functionality
  the CKI project uses. The bot is hooked up to the CKI message bus to add
  visibility for production pipelines and sentry failures, but also has a
  couple of API endpoints for alerting. Additionally, it supports a couple of
  IRC commands and will provide information on merge requests mentioned in the
  channel.

infrastructure: ocp4_prod

people:
  - name: infra

docs:
  - name: README
    url: https://gitlab.com/cki-project/irc-bot
    repo: https://gitlab.com/cki-project/irc-bot
    path: README.md

sources:
  - name: irc-bot
    repo: https://gitlab.com/cki-project/irc-bot
  - name: deployment-all
    repo: https://gitlab.cee.redhat.com/cki-project/deployment-all
    path: openshift/irc-bot

dependencies:
  runtime:
    - name: service/rabbitmq
      annotation: listens
    - name: external/irc-rh
      annotation: logs to
    - name: external/beaker
      annotation: queries
    - name: external/beaker-stats
      annotation: queries
    - name: external/jira-pnt
      annotation: queries
    - name: external/shortener
      annotation: queries
    - name: service/gitlab-xci32
      annotation: queries
    - name: external/gitlab-cee
      annotation: queries
    - name: external/gitlab-com
      annotation: queries
